L1:	len = 10
L3:	ifnot (i < len) goto L4
L5:	t1 = i * 4
	t2 = len - i
	a [ t1 ] = t2
L6:	i = i + 1
	goto L3
L4:	i = 0
L7:	t3 = len - 1
	ifnot (i < t3) goto L2
L8:	j = 0
L9:	t4 = len - 1
	t5 = t4 - i
	ifnot (j < t5) goto L10
L11:	t6 = j * 4
	t7 = a [ t6 ]
	t8 = j + 1
	t9 = t8 * 4
	t10 = a [ t9 ]
	ifnot (t7 > t10) goto L9
L12:	t11 = j * 4
	t = a [ t11 ]
L13:	t12 = j * 4
	t13 = j + 1
	t14 = t13 * 4
	t15 = a [ t14 ]
	a [ t12 ] = t15
L14:	t16 = j + 1
	t17 = t16 * 4
	a [ t17 ] = t
	goto L9
L10:	i = i + 1
	goto L7
L2: